#This is a simple Weather Application which allows users to input the city information and temperature. It will then output the temperature for the City, average Temp, Hottest Temp, Coldest Temp and output the remaining temperature for the rest of the week.


import java.util.Arrays;
import java.util.Scanner;

public class WeatherArray {

	public static void main(String[] args) {
		
		
		
		Scanner console = new Scanner(System.in);
		
		System.out.print("What is the Country? ");
		Scanner scanner = new Scanner(System.in);
		String country = scanner.nextLine();
		
		 System.out.print("What is the Area? ");
		 Scanner scanner1 = new Scanner(System.in);
		 String area = scanner1.nextLine();
		 
		 System.out.print("How many days' temperatures? ");
		 int days = console.nextInt();
		 int[] temps = new int[days]; // array to store days' temperatures
		 int sum = 0;
		 for (int i = 0; i < days; i++) { // read/store each day's temperature
		 System.out.print("Day " + (i + 1) + "'s high temp: ");
		 temps[i] = console.nextInt();
		 sum += temps[i];
		 }
		 double average = (double) sum / days;
		 int count = 0; // see if each day is above average
		 for (int i = 0; i < days; i++) {
		 if (temps[i] > average) {
		 count++;
		 }
		 }

		 System.out.println("...............................................................................");
		 
		 
		 System.out.println("The Area is " + area);
		 
		 System.out.printf("Average temp = %.1f\n", average);
		
		 System.out.println(count + " days above average");
		 System.out.println("Temperatures: " + Arrays.toString(temps));
		 Arrays.sort(temps);
		 System.out.println("Coldest day: " + temps[0]);
		 System.out.println("Hottest day: " + temps[temps.length - 1] +
		 ", " + temps[temps.length - 1]); 
		 
		 System.out.println("...............................................................................");
		 
System.out.println("Country" + "     " + "Area" + "      " + "Average" + "      " + "Lowest Temp" + "      " + "Hottest Temp");
		 
		 System.out.println("...............................................................................");
System.out.println(  country + "            "  +       area  + "         " +   average + "           "  +         temps[0] + "           "  + temps[temps.length - 1]);
	
		 System.out.println();
		 
		 System.out.println("Weekly Temperature");
		 System.out.println("  M  " + " T  " + " W  " + " T  " + " F  " + " S  " + " S  ");
		 System.out.println(Arrays.toString(temps));
	
	
	}

}
